# base edges: 25
25 6
          
    123456
  1 ++----  ; (0.1429)
  2 -++---  ; (0.1429)
  3 ++++--  ; (0.1429)
  4 +--+--  ; (0.1429)
  5 +---+-  ; (0.1429)
  6 -+-+--  ; (0.1429)
  7 -++++-  ; (0.1429)
  8 +-+---  ; (0.1429)
  9 +++-+-  ; (0.1429)
 10 ---++-  ; (0.1429)
 11 -+--+-  ; (0.1429)
 12 --++--  ; (0.1429)
 13 --+-+-  ; (0.1429)
 14 ++-++-  ; (0.1429)
 15 +-+++-  ; (0.1429)
 16 +++---  ; (0.0857)
 17 +--++-  ; (0.0857)
 18 --+++-  ; (0.0857)
 19 -+-++-  ; (0.0857)
 20 ++-+--  ; (0.0857)
 21 +-++--  ; (0.0857)
 22 -++-+-  ; (0.0857)
 23 +-+-+-  ; (0.0857)
 24 -+++--  ; (0.0857)
 25 ++--+-  ; (0.0857)
